{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TicTacToe": {
      "commandName": "Project",
      "commandLineArgs": "$(SolutionDir)/Examples/tic-tac-toe.ol TicTacToe"
    },
    "String and comments": {
      "commandName": "Project",
      "commandLineArgs": "$(SolutionDir)/Examples/strings.ol Main"
    },
    "Unterminated string": {
      "commandName": "Project",
      "commandLineArgs": "$(SolutionDir)/Examples/wrong_string.ol Main"
    },
    "Sum of two numbers": {
      "commandName": "Project",
      "commandLineArgs": "$(SolutionDir)/Examples/sum-of-two.ol Main 42 -84"
    },
    "Chain calls": {
      "commandName": "Project",
      "commandLineArgs": "$(SolutionDir)/Examples/chain-calls.ol Main 7"
    },
    "Inheritance": {
      "commandName": "Project",
      "commandLineArgs": "$(SolutionDir)/Examples/inheritance-simple.ol Main"
    },
    "Inheritance with new fields": {
      "commandName": "Project",
      "commandLineArgs": "$(SolutionDir)/Examples/inheritance.ol Main"
    },
    "Lists and dictionaries": {
      "commandName": "Project",
      "commandLineArgs": "$(SolutionDir)/Examples/lists_and_dicts.ol Main"
    },
    "Fibonacci": {
      "commandName": "Project",
      "commandLineArgs": "$(SolutionDir)/Examples/fibonacci.ol Main 20"
    },
    "Type annotations": {
      "commandName": "Project",
      "commandLineArgs": "$(SolutionDir)/Examples/type_annotations.ol Main"
    }
  }
}
